@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    margin: 0;
    padding-left: 148.31px;
    padding-right: 151.69px;
    font-family: 'Noto Sans Thai', sans-serif;
}
/*container ---------*/
#maintop{
    width: 100%;
}

.topspace{
    display: flex ;
    justify-content: space-between;
    color: white;
    padding-left: 47px;
    background: linear-gradient(to right, #0E044B , #2C309B  );
}

.logo{
    display: flex;
    justify-content: space-between;
    width: 70px;
    margin-top: 20px;
    margin-bottom: 10px     ;
    justify-items: auto;
      
}

.logo img{
    padding-left: 15px;
    justify-items: center;
}

.topspace img{
    width: 100%;
    height: 100%;
}
.title{
    font-size: 40px;
    margin: 0;
    font-weight: bold;
}

.title2{
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 0;
    font-weight: bold;
}

.title2 span{
    font-size: 30px;
    background: linear-gradient(to right, #14DB60, #AAFFCB);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title3{
    margin: 0;
}

.topdetail{
    padding-top: 60px;
    margin: 0;
}

.detailtime{
    display: flex;
    justify-content:baseline;
    
}

.time{
    margin: 0;
    font-weight: bold;
}

.time .boxtime{
    background-color: white;
    color: black;
    margin: 0px;
    border-radius: 20px;
    padding-left: 5px;
}

.time span{
    font-size: 30px;
    margin: 0px;
}



.place span{
    background: linear-gradient(to right, #14DB60, #AAFFCB);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 16px;
    margin: 0px;
    font-weight: bold;
}

.line{
    border-right: 2px solid #0CC553;
    margin-left: 30px;
    margin-right: 30px;    
}

.text1{
    margin-top: 5px;
}



/*form --------*/
.form1{
    background: linear-gradient(#0B0F17 , #000D38 );
    text-align: center;
    color: white;  
    
}

.form1 button{
    width: 200px;
    height: 40px;
    border-radius: 8px;
    background-color: #0CC553;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

.form1 button a{
    color: white;
    text-decoration: none;
}

.seat{
    margin: 0;
    font-weight: bold;
}

.seat span{
    margin: 0;
    font-size: 12px;
    color: #BAD0F2;
}

.note{
    color: #BAD0F2;
    margin-top: 5px;
    font-size: 13px;
}

/*content1 ---------*/
#content1{
    margin: 0;
}

.text2{
    margin-left: 30px;
}

.headtext1{
    color: #1D1A73;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 8px;
}

.headtext1 span{
    color: #0CC553;
}

.headtext1 ul{
    color: #0CC553;
}

.objective {
    padding-left: 0;
    margin-left: 20px;
    color: #262E3F;
    
}  


li{
    list-style: square;
    color:  #0CC553;
  }
li span {
     color: black;
     font-size: 16px;
  }

.line2{
    border-right: 6px solid #0CC553;
    margin-left: 25px;
    margin-right: 30px; 
    width: 8px;
    height: 50px;
    margin-top: 20px;
    
}

/*Main Speaker*/
.mainspeaker{
    background: linear-gradient(#EEF7FF, #F3FBFF ,#FFFFFF);
    border: 1px solid #EEF7FF ;

}

.titlespeaker{
    font-size: 30px;
    font-weight: bold;
    padding-left: 5px;
    background: linear-gradient(to right, #0E044B, #2C309B,#89E8FD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.speaker{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 0;
    padding-bottom: 30px;
    justify-items: center;
    text-align: center;
    gap: 40px 90px ;
}

.speaker-name{
    color: #1F2883;
    font-weight: bold;
    font-size: 23px;
    margin-top: 23px;
    margin-bottom: 0;
}

.speaker-major{
    color: #359EFF;
    font-size: 16px;
    margin-top: 14px;
    margin-bottom: 5px;
}

.speaker-place{
    color: #262E3F;
    font-size: 14px;
}

/*Schedule*/
#schedule{
    margin-right: 26px;
    margin-left: 26px;
    margin-top: 34px;
    
}

.last-time-detail{
    margin-left: 6px;
}

.bgschedule{
    background: linear-gradient(#EEF6FF, #FFFFFF);
    border-radius: 8px; 
    border: 1px solid #EEF7FF ; 
    margin-bottom: 8px;
    
}

.line-3{
    border-bottom: 4px solid #FFFFFF;
}

.schedule-time{
    background-color: #0CC553;
    color: white;
    margin: 0px;
    border-radius: 100px;
    text-align: center;
    padding-top: 5px;
    width: 180px;
    height: 25px;
    margin-left: 20px;
    margin-top: 10px;
}

.schedule-detail{
    margin-bottom: 8px;
}

.last-time{
    display: inline-flex;
  
}

/*location*/
.location{
    background: linear-gradient(#5D97E3, #0C2192);
    height: 100%;
    margin-top: 30px;
    border-radius: 8px; 
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    color: white;
    padding: 20px 20px 20px 20px;
    padding: 15px;
}

.detail-location p{
    font-size: 30px;
    margin: 0;
    font-weight: bold;
}

.map{
    background-color: #359EFF;
    color: white;
    margin: 0px;
    border-radius: 100px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 300px;
    height: 40px;
    
    
}


.logo-location{
    padding: 50px 50px 50px 50px;
    
}

/*reward*/
.reward{
    border-radius: 15px;
    box-shadow: 0px 1px 1px 1px rgba(0, 255, 0, 0.5)
}

.photo-reward{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    text-align: center;
    padding: 10px;
}

.photo-reward img{
    width: 50%;
    height: 30%;
    
}

.photo-reward p{
    justify-items: last baseline;
}



/*contact*/
#contact{
    margin-top: 40px;
    text-align: center;
}

.form2{
    background: linear-gradient(to top, #C1E9FF, #FFFFFF,#FFFFFF);
}

.form2 button{
    width: 300px;
    height: 40px;
    border-radius: 8px;
    background: linear-gradient(to right, #0ABA11, #0CC553);
    margin-top: 8px;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 20px;
    border-color: #0ABA11;
}

.form2 button a{
    text-decoration: none;
    color: white;
}

.count{
   color: #6E7788;
   font-size: 19px; 
}

.seat2{
    display: inline-flex;
}

.seat3{
    font-size: 20px;
    color: #0C2292;
    font-weight: bold;
    
}

.note2{
    margin: 0;
    color: #262E3F;
    
}

.contact2{
    margin-top: 10px;
    display: inline-flex;
}

.contact-name{
    color:  #3138A0;
    padding-left: 8px;
    
}

.contact-phone{
    color:  #3138A0;
    font-weight: bold;
    padding-left: 8px;
    font-size: 18px;
}

.contact3{
    margin-right: 8px;
}

/*-------------------------------------media---------------------------*/

@media (max-width:460px) {
    body{
        margin: 0;
        padding-left: 0;
        padding-right: 0;
        font-family: 'Noto Sans Thai', sans-serif;
    }
    .container{
        width: min-content;
    };

    #maintop{
        width: 100%;
    }
    .topspace{
        display: flex ;

        color: white;
        padding-left: 25px;
    }
   
    .topspace img{
        width: 100%;
        height: 100%;
    }
    .topdetail{
        padding-top: 30px;
        margin: 0;
    }

    .photo-reward img{
        width: 90px;
        height: 70px;
    }
    .rw3{
        margin-top: 0;
    }
    .detail-location p{
        font-size: 25px;
    }

    .detail-location h2{
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 40px;
    }
    .title3{
        font-size: 20px;
    }
    .text1{
        font-size: 14px;
    }
    .hotel img{
        padding-top: 20px;
        padding-left: 20px;
    }
}



@media (max-width: 1024px) {
    body{
        margin: 0;
        padding-left: 0;
        padding-right: 0;
        font-family: 'Noto Sans Thai', sans-serif;
    }
    .container{
        width: min-content;
    }

    .hotel img{
        padding-top: 20px;
        padding-left: 20px;
    }
}

